MemoryEditingSoftware.Core/Dialogs/SimpleDialogView.xaml

<UserControl x:Class="MemoryEditingSoftware.Core.Dialogs.SimpleDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryEditingSoftware.Core.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:MemoryEditingSoftware.Core.Converters"
             d:DesignHeight="150" d:DesignWidth="300" MaxWidth="600">

    <UserControl.Resources>
        <converter:DialogTypesToVisibilityConverter x:Key="DialogTypesToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding DialogType, Converter={StaticResource DialogTypesToVisibilityConverter}, ConverterParameter=Information}">
            <Ellipse Stroke="#0072C6" Height="40" Width="40" StrokeThickness="3" Fill="#0072C6" />
            <Label Content="!" Foreground="White" FontFamily="Amiri" FontWeight="Bold" FontSize="36" Margin="0,0,0,-4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Visibility="{Binding DialogType, Converter={StaticResource DialogTypesToVisibilityConverter}, ConverterParameter=Error}">
            <Ellipse Stroke="Red" Height="40" Width="40" StrokeThickness="3" Fill="Red" />
            <Grid Width="24" Height="24">
                <Path Fill="Red" Data="M0,0 L24,24 M22,2 L2,22 Z" Stroke="White" StrokeThickness="3" />
            </Grid>
        </Grid>


        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Grid.ColumnSpan="2" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" IsDefault="True" />
    </Grid>
</UserControl>
