MemoryEditingSoftware.ErrorHandling/Dialogs/Views/ErrorDialogView.xaml

<UserControl x:Class="MemoryEditingSoftware.ErrorHandling.Dialogs.Views.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" >
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="450" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="0" Grid.Column="1" Padding="5" Margin="5" />
        <Button Command="{Binding CloseCommand}" Content="Close" Width="60" Grid.Row="1" Grid.ColumnSpan="2" Padding="5" Margin="5" />
    </Grid>
</UserControl>
