MemoryEditingSoftware/Views/MainWindow.xaml

<Window x:Class="MemoryEditingSoftware.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:core="clr-namespace:MemoryEditingSoftware.Core;assembly=MemoryEditingSoftware.Core"
        Title="{Binding Title}" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="17" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding ShowNewProjectDialogCommand}" />
                <MenuItem Header="Open Project" Command="{Binding OpenProjectDialogCommand}" />
                <MenuItem Header="Recent Projects" ItemsSource="{Binding RecentProjects}" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" >
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.OpenRecentProjectCommand}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},  Path=Header}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" />
                <MenuItem Header="Save Project As" Command="{Binding SaveProjectAsCommand}" />
                <MenuItem Header="Close Project" Command="{Binding CloseProjectCommand}" />
                <Separator />
                <MenuItem Header="Project Settings" Command="{Binding ShowProjectSettingsDialogCommand}" />
                <Separator />
                <MenuItem Header="Quit" Command="{Binding QuitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </MenuItem>
            <MenuItem Header="Navigate">
                <MenuItem Header="Editor" Command="{Binding NavigateCommand}" CommandParameter="EditorView" />
                <MenuItem Header="Run" Command="{Binding RunDialogCommand}" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Height="40" >
            <Button Command="{Binding ShowNewProjectDialogCommand}">
                <fa:FontAwesome FontSize="20" Icon="File" />
            </Button>
            <Button Command="{Binding OpenProjectDialogCommand}">
                <fa:FontAwesome FontSize="20" Icon="FolderOpen" />
            </Button>
            <Separator/>
            <Button  Command="{Binding SaveProjectCommand}">
                <fa:FontAwesome FontSize="20" Icon="FloppyOutline" />
            </Button>
            <Button Command="{Binding CloseProjectCommand}">
                <fa:FontAwesome FontSize="20" Icon="Close" />
            </Button>
            <Button Command="{Binding ShowProjectSettingsDialogCommand}">
                <fa:FontAwesome FontSize="20" Icon="Gear" />
            </Button>
            <Separator/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="EditorView" >
                <fa:FontAwesome FontSize="20" Icon="Code" />
            </Button>
            <Button Command="{Binding RunDialogCommand}" >
                <fa:FontAwesome FontSize="20" Icon="WindowRestore" />
            </Button>
        </ToolBar>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" Margin="5" />
    </Grid>
</Window>
