MemoryEditingSoftware/Views/MainWindow.xaml

<Window x:Class="MemoryEditingSoftware.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:MemoryEditingSoftware.Core;assembly=MemoryEditingSoftware.Core"
        Title="{Binding Title}" Height="439.229" Width="915.811">
    <Grid>
        <Menu Height="17" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding ShowNewProjectDialogCommand}" />
                <MenuItem Header="Open Project" Command="{Binding OpenProjectDialogCommand}" />
                <MenuItem Header="Recent Projects" ItemsSource="{Binding RecentProjects}" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" >
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.OpenRecentProjectCommand}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},  Path=Header}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" />
                <MenuItem Header="Save Project As" Command="{Binding SaveProjectAsCommand}" />
                <MenuItem Header="Close Project" Command="{Binding CloseProjectCommand}" />
                <Separator />
                <MenuItem Header="Project Settings" Command="{Binding ShowProjectSettingsDialogCommand}" />
                <Separator />
                <MenuItem Header="Quit" Command="{Binding QuitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </MenuItem>
            <MenuItem Header="Editor">
                <MenuItem Header="Show Editor (GUI Mode)" Command="{Binding NavigateCommand}" CommandParameter="EditorView" />
                <MenuItem Header="Show Editor (Text Mode)" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Navigate">
                <MenuItem Header="Editor" Command="{Binding NavigateCommand}" CommandParameter="EditorView" />
                <MenuItem Header="Run" Command="{Binding RunDialogCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Margin="5 22 5 5" />
    </Grid>
</Window>
