MemoryEditingSoftware.Editor/Views/ComponentView.xaml

<UserControl x:Class="MemoryEditingSoftware.Editor.Views.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Border BorderBrush="Green" Background="White" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas Background="Red" x:Name="top" Grid.Column="1" Grid.Row="0" Height="5" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" MouseEnter="top_MouseEnter" MouseLeave="cursor_MouseLeave" />
            <Canvas Background="Red" x:Name="bottom" Grid.Column="1" Grid.Row="2" Height="5" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" MouseEnter="bottom_MouseEnter" MouseLeave="cursor_MouseLeave" />
            <Canvas Background="Red" x:Name="left" Grid.Column="0" Grid.Row="1" Width="5" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" MouseEnter="left_MouseEnter" MouseLeave="cursor_MouseLeave" />
            <Canvas Background="Red" x:Name="right" Grid.Column="2" Grid.Row="1" Width="5" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" MouseEnter="right_MouseEnter" MouseLeave="cursor_MouseLeave" />
            <ContentControl Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="ComponentContentControl" />
        </Grid>
    </Border>
</UserControl>
