MemoryEditingSoftware.Editor/Views/EditorView.xaml

<UserControl x:Class="MemoryEditingSoftware.Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemoryEditingSoftware.Editor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:MemoryEditingSoftware.Core;assembly=MemoryEditingSoftware.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid IsEnabled="{Binding IsGridEnabled}" Background="white">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel>
                <ListView HorizontalAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" ItemsSource="{Binding EditorItemViews}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Command="{Binding CreateNewCommand}" BorderThickness="2" BorderBrush="Black" Background="LightGray" Padding="0" Margin="10" Height="50" Width="50" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="20">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid Width="30" Height="30">
                        <Line X1="0" Y1="15" X2="30" Y2="15" Stroke="Black" StrokeThickness="2"/>
                        <Line X1="15" Y1="0" X2="15" Y2="30" Stroke="Black" StrokeThickness="2"/>
                    </Grid>



                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
