MemoryEditingSoftware.Editor/Views/EditorView.xaml

<UserControl x:Class="MemoryEditingSoftware.Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemoryEditingSoftware.Editor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid IsEnabled="{Binding IsGridEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="listOfEditItem" ItemsSource="{Binding EditItemList}" SelectedItem="{Binding SelectedEditItem}" Margin="5" SelectionMode="Single" />

            <Button Grid.Row="1" Grid.Column="0"  Content="Up" Command="{Binding UpCommand}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="52"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Down" Command="{Binding DownCommand}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="52"/>
        </Grid>

        <Grid Grid.Column="1">
            <Button Content="=&gt;" Command="{Binding EditItemSelectedCommand}" Padding="5" VerticalAlignment="Center" Margin="5" />
        </Grid>

        <Grid Margin="5" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0" Margin="5" />
            <TextBlock Text="{Binding ID}" Grid.Column="1" Grid.Row="0" Margin="5" />

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" Margin="5" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5" />

            <TextBlock Text="Address:" Grid.Column="0" Grid.Row="2" Margin="5" />
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="2" Margin="5" />

            <TextBlock Text="Read or write:" Grid.Column="0" Grid.Row="3" Margin="5" />
            <ComboBox ItemsSource="{Binding ReadWriteCollection}" SelectedValue="{Binding ReadWrite}" Grid.Column="1" Grid.Row="3" Margin="5" />

            <TextBlock Text="Value:" Grid.Column="0" Grid.Row="4" Margin="5" />
            <TextBox Text="{Binding Val}" Grid.Column="1" Grid.Row="4" Margin="5" />

            <TextBlock Text="One time or Looping:" Grid.Column="0" Grid.Row="5" Margin="5" />
            <ComboBox ItemsSource="{Binding LoopingCollection}" SelectedValue="{Binding Looping}" Grid.Column="1" Grid.Row="5" Margin="5" />

            <TextBlock Text="Will enter a value in execution:" Grid.Column="0" Grid.Row="6" Margin="5" />
            <ComboBox ItemsSource="{Binding EnterValueCollection}" SelectedValue="{Binding EnterValue}" Grid.Column="1" Grid.Row="6" Margin="5" />

            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Update" Command="{Binding UpdateCommand}" Margin="5" Grid.Column="1" Grid.Row="0" CommandParameter="{Binding SelectedItem, ElementName=listOfEditItem}" />
                <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5" Grid.Column="0" Grid.Row="0" Background="Red" Foreground="White" />

                <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="5" Grid.Column="0" Grid.Row="1" Background="Red" Foreground="White" />
                <Button Content="Create new" Command="{Binding CreateNewCommand}" Margin="5" Grid.Column="1" Grid.Row="1" />
            </Grid>


        </Grid>
    </Grid>
</UserControl>
