MemoryEditingSoftware.Editor/Views/EditorItemView.xaml

<UserControl x:Class="MemoryEditingSoftware.Editor.Views.EditorItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300">

    <Border BorderBrush="Green" Background="White" BorderThickness="1" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Click="Validate_Button_Click" Grid.Column="0" Background="LightGreen" ToolTip="Save changes">
                    <Path Width="16" Height="16" Data="M3,8.5 L6.5,12 L13.5,4" Stroke="White" StrokeThickness="1"/>
                </Button>
                <Button Click="Cancel_Button_Click" Grid.Column="1" Background="red" ToolTip="Cancel changes">
                    <Path Width="16" Height="16" Stroke="White" Data="M3.5,12.5L12.5,3.5M3.5,3.5L12.5,12.5" />
                </Button>
                <Button Click="Remove_Button_Click" Grid.Column="2" Background="red" ToolTip="Delete">
                    <Path Width="16" Height="16" Fill="white" Data="M4,4 L4,3 C4,2.4 4.4,2 5,2 L11,2 C11.6,2 12,2.4 12,3 L12,4 L13,4 L13,5 L3,5 L3,4 L4,4 Z M5,6 L5,13 C5,13.6 5.4,14 6,14 L10,14 C10.6,14 11,13.6 11,13 L11,6 L5,6 Z"/>

                </Button>
            </Grid>

            <Grid Margin="5" Grid.Row="1" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0" Margin="5" />
                <TextBlock x:Name="IdTextBlock" Grid.Column="1" Grid.Row="0" Margin="5" />

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" Margin="5" />
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" />

                <TextBlock Text="Address:" Grid.Column="0" Grid.Row="2" Margin="5" />
                <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="2" Margin="5" />

                <TextBlock Text="Read or write:" Grid.Column="0" Grid.Row="3" Margin="5" />
                <ComboBox x:Name="ReadWriteCollectionComboBox" SelectionChanged="ReadWriteCollectionComboBox_SelectionChanged" Grid.Column="1" Grid.Row="3" Margin="5" />

                <Grid x:Name="EditItemGrid" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Value:" Grid.Column="0" Grid.Row="0" Margin="5" />
                    <TextBox x:Name="ValueTextBox" PreviewTextInput="ForceIntTextChanged" Grid.Column="1" Grid.Row="0" Margin="5" />

                    <TextBlock Text="One time or Looping:" Grid.Column="0" Grid.Row="1" Margin="5" />
                    <ComboBox x:Name="LoopingCollectionComboBox" Grid.Column="1" Grid.Row="1" Margin="5" />

                    <TextBlock Text="Will enter a value in execution:" Grid.Column="0" Grid.Row="2" Margin="5" />
                    <ComboBox x:Name="EnterValueCollectionComboBox" Grid.Column="1" Grid.Row="2" Margin="5" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
