MemoryEditingSoftware.Editor/Views/EditorView.xaml

<UserControl x:Class="MemoryEditingSoftware.Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemoryEditingSoftware.Editor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:MemoryEditingSoftware.Core;assembly=MemoryEditingSoftware.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="LightCoral" Width="150" Grid.Column="0">
            <StackPanel Margin="5" >
                <Label Content="Components" />
                <Separator />
                <Button Content="Simple Read" Margin="5" Padding="5" />
                <Button Content="Simple Write" Margin="5" Padding="5" />
                <Button Content="Slider" Margin="5" Padding="5" />
                <Separator />
                <Button Content="Text" Margin="5" Padding="5" />
                <Button Content="Image" Margin="5" Padding="5" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <ContentControl Content="{Binding EditorGridContentControl}" />
        </ScrollViewer>

        <Grid Grid.Column="2" Width="200" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Grid properties" />
            <StackPanel Grid.Row="1">
                <Label Content="Rows" />
                <Label Content="Columns" />
            </StackPanel>
            <Label Grid.Row="2" Content="Properties" />
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding PropertiesContentControl}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
