MemoryEditingSoftware.Editor/Views/SimpleReadView.xaml

<UserControl x:Class="MemoryEditingSoftware.Editor.Views.SimpleReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryEditingSoftware.Editor.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="False" Background="White" Margin="5" Grid.Row="1" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBlock x:Name="IdTextBlock" Grid.Column="1" Grid.Row="0" Margin="5" />

        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" />

        <TextBlock Text="Address:" Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="2" Margin="5" />

        <Grid x:Name="EditItemGrid" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Value:" Grid.Column="0" Grid.Row="0" Margin="5" />
            <TextBox x:Name="ValueTextBox" PreviewTextInput="ForceIntTextChanged" Grid.Column="1" Grid.Row="0" Margin="5" />

            <TextBlock Text="One time or Looping:" Grid.Column="0" Grid.Row="1" Margin="5" />
            <ComboBox x:Name="LoopingCollectionComboBox" Grid.Column="1" Grid.Row="1" Margin="5" />

            <TextBlock Text="Will enter a value in execution:" Grid.Column="0" Grid.Row="2" Margin="5" />
            <ComboBox x:Name="EnterValueCollectionComboBox" Grid.Column="1" Grid.Row="2" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
