MemoryEditingSoftware.Run/Views/RunDialog.xaml

<UserControl x:Class="MemoryEditingSoftware.Run.Views.RunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryEditingSoftware.Run.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="LightBlue">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot"  Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Label Content="Run Project" Margin="5" FontSize="32" />
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding CloseCommand}" Content="Close" Margin="5" Padding="5" Width="80" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
