MemoryEditingSoftware.ProjectSettings/Views/NewProjectDialog.xaml

<UserControl x:Class="MemoryEditingSoftware.ProjectSettings.Views.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryEditingSoftware.ProjectSettings.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" >
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="450" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Create a New Project" Margin="5 5 5 30" FontSize="36"  />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Project Name:" Grid.Column="0" Grid.Row="0" Margin="5" />
            <TextBox Text="{Binding ProjectName}" Grid.Column="1" Grid.Row="0" Margin="5" Padding="4" />
            <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="5" />
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Margin="5" Padding="4" />
            <Label Content="Version:" Grid.Row="2" Grid.Column="0" Margin="5" />
            <TextBox Text="{Binding Version}" Grid.Column="1" Grid.Row="2" Margin="5" Padding="4" />
            <Label Content="Creator:" Grid.Row="3" Grid.Column="0" Margin="5" />
            <TextBox Text="{Binding Creator}" Grid.Column="1" Grid.Row="3" Margin="5" Padding="4" />
            <Label Content="Program Name:" Grid.Row="4" Grid.Column="0" Margin="5" />
            <TextBox Text="{Binding ProgramName}" Grid.Row="4" Grid.Column="1" Margin="5" Padding="4" />
            <Label Content="Name of .exe:" Grid.Row="5" Grid.Column="0" Margin="5" />
            <TextBox Text="{Binding ExeName}" Grid.Column="1" Grid.Row="5" Margin="5" Padding="4" />
            <Label Content="Creation Date:" Grid.Row="6" Grid.Column="0" Margin="5" />
            <DatePicker SelectedDate="{Binding CreationDate}" Grid.Column="1" Grid.Row="6" Margin="5" IsEnabled="False" />

            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding CancelProjectCommand}" Content="Cancel" Grid.Column="0" Grid.Row="1" Margin="5" Width="100" Background="Red" Foreground="White" />
                <Button Command="{Binding CreateProjectCommand}" Content="Create Project" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
